<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/pokemon.css" />
    <title>Pokemon Battle</title>
</head>
<body>
    <section id="navbar">
        <a href="index.html">Home</a>
    </section>
    <section id="pokemon-headers">
        <h2>Pokemon Battle</h2>
    </section>
    <div id="main">
        <section id="pokemon">
            <section id="battle">
                <section id="battle-top">
                </section>
                <section id="bottom">
                    <section id="battle-bottom">
                    
                    </section>
                    <section id="directory">

                    </section>
                </section>
                
            </section>
            <section id="actions">

            </section>
        </section>
    </div>
    
</body>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<script src="finalProject.js" type="module"></script>
</html>