<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" />
    <title>Pokemon Cards</title>
</head>
<body>
    <section id="navbar">
        <a href="index.html">Home</a>
    </section>
    <section id="starwars-headers">
        <section>
            <h2>Random Pokemon</h2>
            <h6>Check out our pokemon cards! By hitting 'Random Pokemon', 25 Random pokemon cards will be added to the list. Or by selecting a Pokemon fromt the dropdown list, the selected Pokemon's card will be added to the list!
                By dropping the list down and typing you can search for Pokemon as well!
            </h6>
        </section>
    </section>
    <section>
        <button id="generate">Random Pokemon</button>
    </section>
    <section id="pokemon">
    </section>
</body>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<script src="pokemon.js" type="module"></script>
</html>